{
  "name": "aos4n-doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "fibers": "^5.0.0",
    "fuse.js": "^6.4.0",
    "highlight.js": "^10.1.2",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
